PORT=5000
MONGODB_URI=mongodb+srv://virtual_Internship:Anshu0028@cluster0.aqhnz3h.mongodb.net/cleanstreet?retryWrites=true&w=majority
JWT_SECRET=cleanstreet_secret_2023_change_this_later
MONGODB_URI=mongodb+srv://nithyasridevi26_db_user:xtG2QgtrETEWdalu@cluster0.ultsjbw.mongodb.net/usernithya?appName=Cluster0
JWT_SECRET=nithyakutima262
NODE_ENV=development